<!DOCTYPE html>

<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Larry Brasso Tribute Page</title>
    <style>
      body {
        background-image: url(WesternWoodBackground.jpg);
      }

      #main {
        background-color: rgb(214, 224, 134);
        max-width: 600px;
        margin: auto;
        padding: 10px 40px 20px 40px;
        border-radius: 20px;
      }

      #title {
        margin: auto;

        text-align: center;
      }

      #img-div {
        max-width: 400px;

        padding: 0;
        margin: 0 auto;
      }

      #image {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }

      #img-caption {
        max-width: 100%;
        background-color: white;
        margin: 0;
        padding: 5px;
      }

      footer {
        text-align: center;
      }

      /*CODE HOLDER
      rgb(214, 234, 174) light green

      rgb(214, 214, 124) pale brown/green
      */
    </style>
  </head>


  <body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="main">

      <header id="title">
        <h1>Larry Brasso</h1>
        <h3>Acadiana's King of Country Music</h3>
      </header>

      <figure id="img-div">
        <img id="image" src="album_cover.jpg" alt="Larry Brasso holding a monogrammed guitar, on album cover" style="width:400px">
        <figcaption id="img-caption">Larry's first album, "Country Music Louisiana Style" released on the Montel-Michelle label.</figcaption>
      </figure>

      <main id="tribute-info">
        <p>Before the days of Rock-n-Roll and Swamp Pop, Lousiana Music had a very different landscape. In the 1950s and 60s,
        the music that dominated the airways was either the hardlife wailing of traditional Cajun Music,
        or the cowboy honkytonk sounds of Country Music.
        And in South Louisiana, where country music was concerned, Larry Brasso would be titled Acadiana's King.

        <p>Larry was born, James Larry Brasseaux, in Henry Louisiana, a rice- and cane-farming community.  He learned to play guitar and sing at the age of 10.  During his high school days, Larry enjoyed playing for school events and parties. He was very much in demand.</p>

        <p>After graduation Larry organized his first band. That band enjoyed a great deal of success and worked the
          better clubs and radio shows throughout Lousiana and Texas for five years.</p>

        <p>In 1963, Larry re-organized a new band, The Rhythmairs, and produced his own 30-minute TV show that was viewed
        across Acadiana every Saturday afternoon. The show was such a success that soon national sponsors were interested and prompted Larry to expand the Larry Brasso Show
        into other markets. The show was aired for seven years and was seen on KATC and KLFY in Lafayette, KHTV in Houston, WLOX in Boloxi,
        and KHOM in Houma Lousiana. It was during this time that John Plauche, then with KATC, tagged Larry and the Rhythmairs as Acadiana's Kings of Country Music, a title that Larry
          said was sometimes hard to live up to.</p>

        <p>In 1964, Larry recorded his first single, "Just Around the Corner from the Blues," and his first album "Country Music Lousiana Style," for the Montel-Michelle label.
        Such hits as "Big Mistake", "Big City", "Wait for the Heartache", and many more followed. Larry also recorded for King Records of Nashville from 1967-1970. On the Jin Records label,
        he recorded two hits, "I Was Just Walking Out the Door" and "I'll Keep on Loving You."  Although he never had
        a national hit, he was recognized throughout the south as an established artist.  Several of today's most accomplished
        musicians had their start with Larry's band, notably Lousiana's own Swamp Pop artist, Warren Storm.</p>

        <p>Larry and the Rhythmairs also enjoyed entertaining as a back-up band, touring with such stars as Loretta Lynn,
          Crytal Gayle, Connie Smith, Freddie Fender, Joe Stampley, and many more.</p>

        <p>In August of 1984, Larry Brasso passed away, and an era in Lousiana music ended. But his many contributions to Lousiana's music culture and musicianship still remain.</p>

        <p>Read more about <a id="tribute-link" href="https://www.google.com/search?q=larry+brasso+musician" target="_blank">Larry Brasso</a>. You might even get lucky and find one of his tunes.</p>
      </main>

      <footer>
        <small>&copy; 2016-2019 Mona Brasseaux | <a href="mailto:mbrasseau@gmail.com">EMAIL ME</a></small>
      </footer>

    </div>
  </body>

</html>
